.activity_header
{
    min-height:75vh;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/image\ 9.jpg);
    background-position:center;
    background-size: cover;
    position:relative;
    transition:.5s;
}


.activity_home{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 25px;
}
h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: grey;
    font-size: 30px;
    
}
h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    font-size: 25px;
    
}
/* styling for shiking*/
.Hiking{
    flex-basis:31%;
    background: beige;
    border-radius: 10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing: border-box;
    
}

.activityone{
    display:flex;
    align-items:center;
    width: 100%;
    justify-content:space-between ;
}

.activityone .sigiriya img{
    width: 80%;
    border-radius:10px;
}

.activityone .sigiriya {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.activityone .ella img{
    width: 70%;
    border-radius:10px;
}

.activityone .ella {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.activity_home .h4{
    font-size: 20px;
    color: 484872;
    margin:20px auto;
}
p{
    color:#7c7c7c;
    padding: 0px 40px;
}
/* styling for safari*/
.Safari{
    flex-basis:31%;
    background: beige;
    border-radius: 10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing: border-box;
    
}

.activitytwo{
    display:flex;
    align-items:center;
    width: 100%;
    justify-content:space-between ;
}

.activitytwo .udawalawe img{
    width: 70%;
    border-radius:10px;
}

.activitytwo .udawalawe {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.activitytwo .yala img{
    width: 100%;
    border-radius:10px;
    
}

.activitytwo .yala {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* styling for whale watching*/
.Whale_Watching{
    flex-basis:31%;
    background: beige;
    border-radius: 10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing: border-box;
    
}

.activitythree{
 
    align-items:center;
    width: 100%;
     ;
}

.activitythree .mirissa img{
    width: 50%;
    border-radius:10px;
}

.activitythree .mirissa {
  
  flex-direction: column;
  align-items: center;

}
h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:black;
    font-size: 20px;
}

body{
    background-position: center;
    background-size: cover;
    font-family: sans;
    background-color:#96e1f0;
    margin-top:40px;
}
.purchaseform{
    width:800px;
    background-color:rgb(0,0,0,6);
    color:#FFFFFF;
    padding:10px 0px 10px 0px;
    text-align:center;
    margin:auto;
    border-radius:15px 15px 0px 0px;
}

.ticket{
    background-color:rgb(0,0,0,0.5);
    width:700px;
    margin:auto;

}

form{
    padding:10px;

}
.option{
    position: relative;
    left:250px;
    top:-35px;
    color:#555;
    padding: 0 25px;
    border-radius:6px;
    line-height:35px;
    width:50%;
    height:40px;
    font-size:13px;
    outline:none;
    overflow: hidden;

}

.option option {
    font-size:13px;
    
}

.radio{
    display:inline-block;
    padding-right:50px;
    font-size:20px;
    margin-left:25px;
    margin-left:25px;
    margin-top: 15px;
    color:white;

}

.radio input{
    width:13px;
    height:13px;
    border-radius:50%;
    cursor:pointer;
    outline:none;


}

.ticket .num {
    position: relative;
    padding: 0 25px;
    color:white;
    border-radius:6px;
    line-height:35px;
    width:50%;
    height:40px;
    font-size:15px;
}

.ticket .num input{
    width:50%;
    height:40px;
    font-size:13px;
}

.ticket{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }

  .ticket label{
    width: 200px;
    color: white;
    margin-right: 10px;
   font-size: 15px;
 }
 .ticket .textarea{
    width: 100%;
    height: 125px;
    resize: none;
  }
  #name{
    width:100%;
    height:100px;

}

.name{
    width:125px;
    color:white;
    font-size:18px;
    font-weight:700;
    margin-left:25px;
    margin-top:30px;

}
button{
    background-color:darkgray;
    display: block;
    margin:20px 0px 0px 20px;
    text-align:center;
    border-radius:12px;
    border:2px solid #303232;
    padding:14px 110px;
    outline: none;
    color:white;
    cursor:pointer;
    transition:0.25px;
}
  
button:hover{
    background-color:#5390F5;
}

.row{
    margin: 2%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  
  .column{
    flex-basis: 32%;
    border-radius: 20px;
    padding: 50px 12px;
    background: #fff;
    box-sizing: border-box;
    margin-bottom: 0%;
    transition: 0.5;
    text-align: center;
  
  }


